\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Quantum Dot System Model}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Physical Description}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Capacitive Coupling Model}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Dot-Dot Capacitance Matrix ($C_{dd}$)}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Dot-Sensor Capacitance Matrix ($C_{ds}$)}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Energy Calculation}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Energy Offset for Sensors}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}RLC Resonator Sensor Model}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Circuit Description}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Circuit Equations}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conductance Model}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Resonant Frequency}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Noise Models}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ornstein-Uhlenbeck (OU) Noise}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}1/f Noise Model}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Telegraph Noise}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Signal Processing}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}IQ Demodulation}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Demodulation Phase Effects}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Conductance Noise Visibility}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Signal-to-Noise Ratio}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}Experimental Validation}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conductance Noise Visibility}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Noise Generation Validation}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Model Assumptions}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Quantum Dot Assumptions}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}RLC Circuit Assumptions}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Noise Assumptions}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Signal Processing Assumptions}{7}{subsection.7.4}%
\contentsline {section}{\numberline {8}Implementation Details}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Time Integration}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Noise Generation}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Memory Management}{8}{subsection.8.3}%
\contentsline {section}{\numberline {9}Limitations and Future Improvements}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Current Limitations}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Potential Improvements}{8}{subsection.9.2}%
\contentsline {section}{\numberline {10}Conclusion}{9}{section.10}%
\contentsline {section}{\numberline {A}Parameter Ranges}{9}{appendix.A}%
\contentsline {section}{\numberline {B}Noise Parameters}{9}{appendix.B}%
\contentsline {section}{\numberline {C}Experimental Validation Results}{9}{appendix.C}%
